<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etsearch"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_group"
        >

        <RadioButton
            android:id="@+id/searchdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="날짜" />

        <RadioButton
            android:id="@+id/searchtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />
        <RadioButton
            android:id="@+id/searchplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소" />

        <RadioButton
            android:id="@+id/searchall"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="날짜 or 제목 or 장소" />
    </RadioGroup>

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>